{
  "name": "02-moduler-loader",
  "version": "1.0.0",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "license": "ISC",
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true
}
